YELLOW,SMALL,STRETCH,ADULT,T
YELLOW,SMALL,STRETCH,CHILD,T
YELLOW,SMALL,DIP,ADULT,T
YELLOW,SMALL,DIP,CHILD,F
YELLOW,SMALL,DIP,CHILD,F
YELLOW,LARGE,STRETCH,ADULT,T
YELLOW,LARGE,STRETCH,CHILD,T
YELLOW,LARGE,DIP,ADULT,T
YELLOW,LARGE,DIP,CHILD,F
YELLOW,LARGE,DIP,CHILD,F
PURPLE,SMALL,STRETCH,ADULT,T
PURPLE,SMALL,STRETCH,CHILD,T
PURPLE,SMALL,DIP,ADULT,T
PURPLE,SMALL,DIP,CHILD,F
PURPLE,SMALL,DIP,CHILD,F
PURPLE,LARGE,STRETCH,ADULT,T
PURPLE,LARGE,STRETCH,CHILD,T
PURPLE,LARGE,DIP,ADULT,T
PURPLE,LARGE,DIP,CHILD,F
PURPLE,LARGE,DIP,CHILD,F
